<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-Jn-33Z">
                                <rect key="frame" x="60" y="259" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZV-K9-aOK"/>
                                    <constraint firstAttribute="width" constant="200" id="m6s-0e-gIi"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX7-iA-Xvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XK6-Jn-33Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQ0-7c-Q57"/>
                            <constraint firstItem="XK6-Jn-33Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D9E-F7-S4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zH8-yz-mFM" kind="presentation" identifier="loginSegue" id="QA8-hx-kwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MGv-E1-adO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iEc-zl-pm4" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1U-01-vmk"/>
                        <viewControllerLayoutGuide type="bottom" id="hK5-Li-KJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMB-dW-GJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-b3-9YR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="74" id="NXr-zL-h9O" customClass="MenuTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXr-zL-h9O" id="AnH-xs-gXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-fg-5gh">
                                                    <rect key="frame" x="30" y="26" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="u9S-fg-5gh" id="THQ-U2-0Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="2jS-Cl-C23"/>
                    <connections>
                        <outlet property="tableView" destination="kTu-b3-9YR" id="tLz-r0-lYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-R6-vvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="921"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lyG-4e-oyS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Vmh-lp-mom" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU9-DW-AmA"/>
                        <viewControllerLayoutGuide type="bottom" id="2yp-Xo-y1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWE-b0-deN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-go-Str">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-b4-Olb">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="574"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="sv6-Gc-ojv">
                                                <rect key="frame" x="0.0" y="28" width="327" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sv6-Gc-ojv" id="VrA-af-rXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileHeaderView" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderView" rowHeight="198" id="mSV-kE-X3R" customClass="ProfileHeaderView" customModule="Twitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="327" height="198"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSV-kE-X3R" id="k8X-Mw-9rJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="197"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-lA-mje">
                                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="giZ-aM-Dwg"/>
                                                                <constraint firstAttribute="height" constant="50" id="lb0-nh-H2M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-L1-Z31">
                                                            <rect key="frame" x="16" y="91" width="46" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.58753670302013428" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the user bio. It could be quite long so it should wrap to multiple lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-PZ-Yob">
                                                            <rect key="frame" x="16" y="111" width="303" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-Lm-Tcs">
                                                            <rect key="frame" x="16" y="66" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-fW-WUQ">
                                                            <rect key="frame" x="40" y="138" width="49.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.58753670300000005" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-42-M1e">
                                                            <rect key="frame" x="125.5" y="138" width="50.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.58753670300000005" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="397" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-aR-GcJ">
                                                            <rect key="frame" x="16" y="135" width="22" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="397" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Sv-lH2">
                                                            <rect key="frame" x="101.5" y="135" width="22" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-si-97h">
                                                            <rect key="frame" x="212" y="138" width="34" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.58753670300000005" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="397" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-Gi-e6b">
                                                            <rect key="frame" x="188" y="135" width="22" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-ZS-94v">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="197"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jk6-L1-Z31" firstAttribute="leading" secondItem="Lg3-Lm-Tcs" secondAttribute="leading" id="0pc-CO-T3Q"/>
                                                        <constraint firstItem="W2D-fW-WUQ" firstAttribute="baseline" secondItem="mgv-aR-GcJ" secondAttribute="baseline" id="4GM-ca-GeO"/>
                                                        <constraint firstItem="mgv-aR-GcJ" firstAttribute="top" secondItem="tyo-PZ-Yob" secondAttribute="bottom" constant="10" id="6O2-Sj-4rD"/>
                                                        <constraint firstItem="0fF-si-97h" firstAttribute="baseline" secondItem="mgv-aR-GcJ" secondAttribute="baseline" id="B0p-3F-1TB"/>
                                                        <constraint firstItem="Lwc-Sv-lH2" firstAttribute="leading" secondItem="W2D-fW-WUQ" secondAttribute="trailing" constant="12" id="Fac-bg-Oof"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tyo-PZ-Yob" secondAttribute="trailing" constant="8" id="KbO-E3-O5a"/>
                                                        <constraint firstItem="jk6-L1-Z31" firstAttribute="top" secondItem="Lg3-Lm-Tcs" secondAttribute="bottom" constant="4" id="RDi-It-0vf"/>
                                                        <constraint firstItem="0fF-si-97h" firstAttribute="leading" secondItem="FZ1-Gi-e6b" secondAttribute="trailing" constant="2" id="UwH-zu-b5S"/>
                                                        <constraint firstItem="tyo-PZ-Yob" firstAttribute="leading" secondItem="jk6-L1-Z31" secondAttribute="leading" id="YTL-c7-2yf"/>
                                                        <constraint firstItem="Lg3-Lm-Tcs" firstAttribute="top" secondItem="1IT-lA-mje" secondAttribute="bottom" constant="8" id="YVb-yy-xet"/>
                                                        <constraint firstItem="NP6-ZS-94v" firstAttribute="top" secondItem="k8X-Mw-9rJ" secondAttribute="top" id="bdq-ix-yAv"/>
                                                        <constraint firstAttribute="bottom" secondItem="NP6-ZS-94v" secondAttribute="bottom" id="cyE-sM-NBM"/>
                                                        <constraint firstItem="Lg3-Lm-Tcs" firstAttribute="leading" secondItem="1IT-lA-mje" secondAttribute="leading" id="e05-4X-JCO"/>
                                                        <constraint firstItem="1IT-lA-mje" firstAttribute="top" secondItem="k8X-Mw-9rJ" secondAttribute="top" constant="8" id="f8w-Jg-gXi"/>
                                                        <constraint firstItem="FZ1-Gi-e6b" firstAttribute="leading" secondItem="kEo-42-M1e" secondAttribute="trailing" constant="12" id="faG-B2-xTX"/>
                                                        <constraint firstItem="FZ1-Gi-e6b" firstAttribute="baseline" secondItem="mgv-aR-GcJ" secondAttribute="baseline" id="i0n-YX-29U"/>
                                                        <constraint firstItem="kEo-42-M1e" firstAttribute="baseline" secondItem="mgv-aR-GcJ" secondAttribute="baseline" id="kDt-DK-i7l"/>
                                                        <constraint firstItem="1IT-lA-mje" firstAttribute="leading" secondItem="k8X-Mw-9rJ" secondAttribute="leading" constant="16" id="lwQ-FG-5hE"/>
                                                        <constraint firstItem="Lwc-Sv-lH2" firstAttribute="baseline" secondItem="mgv-aR-GcJ" secondAttribute="baseline" id="nu0-Nw-NV7"/>
                                                        <constraint firstItem="kEo-42-M1e" firstAttribute="leading" secondItem="Lwc-Sv-lH2" secondAttribute="trailing" constant="2" id="odC-sn-0hu"/>
                                                        <constraint firstItem="W2D-fW-WUQ" firstAttribute="leading" secondItem="mgv-aR-GcJ" secondAttribute="trailing" constant="2" id="t5T-ug-VEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="NP6-ZS-94v" secondAttribute="trailing" id="vl6-h5-sWn"/>
                                                        <constraint firstItem="tyo-PZ-Yob" firstAttribute="top" secondItem="jk6-L1-Z31" secondAttribute="bottom" constant="6" id="xtg-9A-20t"/>
                                                        <constraint firstItem="mgv-aR-GcJ" firstAttribute="leading" secondItem="tyo-PZ-Yob" secondAttribute="leading" id="xzS-GZ-56Q"/>
                                                        <constraint firstItem="NP6-ZS-94v" firstAttribute="leading" secondItem="k8X-Mw-9rJ" secondAttribute="leading" id="znp-mO-oVR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="NP6-ZS-94v" id="EIa-mA-ZNY"/>
                                                    <outlet property="bioLabel" destination="tyo-PZ-Yob" id="pKY-JW-fGx"/>
                                                    <outlet property="followersLabel" destination="Lwc-Sv-lH2" id="wM2-lO-4uV"/>
                                                    <outlet property="followingLabel" destination="mgv-aR-GcJ" id="w6M-md-Bj3"/>
                                                    <outlet property="handleLabel" destination="jk6-L1-Z31" id="sAr-3N-G8B"/>
                                                    <outlet property="nameLabel" destination="Lg3-Lm-Tcs" id="6kw-7L-r0X"/>
                                                    <outlet property="tweetsLabel" destination="FZ1-Gi-e6b" id="nlB-cl-C9M"/>
                                                    <outlet property="userImageView" destination="1IT-lA-mje" id="c83-fu-pqr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.1640625" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="t2V-9g-vBv">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="xXE-8J-nEr">
                            <connections>
                                <action selector="tapComposeButton:" destination="Vmh-lp-mom" id="dgu-LO-BUi"/>
                                <segue destination="FfE-Vc-oVi" kind="presentation" id="AxS-90-4tC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YYI-b4-Olb" id="9BE-Vu-yeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avn-XI-PgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="919.0140845070423"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="ogj-7E-3ij">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" title="Hamburger View Controller" id="j6R-jH-cUx" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kT-2y-Q0U"/>
                        <viewControllerLayoutGuide type="bottom" id="B5m-cv-AoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSP-ST-RVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-um-mpE" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="659"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-nt-hab" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4RD-po-OBF" appends="YES" id="m6T-jJ-ldX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0S-um-mpE" secondAttribute="trailing" id="2eP-Sj-0rZ"/>
                            <constraint firstItem="o0S-um-mpE" firstAttribute="leading" secondItem="xSP-ST-RVY" secondAttribute="leading" id="A4M-ba-Z09"/>
                            <constraint firstItem="B5m-cv-AoA" firstAttribute="top" secondItem="o0S-um-mpE" secondAttribute="bottom" id="LjK-RY-7Ti"/>
                            <constraint firstItem="B5m-cv-AoA" firstAttribute="top" secondItem="LSz-nt-hab" secondAttribute="bottom" constant="8" id="QHs-aK-00N"/>
                            <constraint firstItem="LSz-nt-hab" firstAttribute="leading" secondItem="xSP-ST-RVY" secondAttribute="leading" id="VVp-3F-obC"/>
                            <constraint firstItem="LSz-nt-hab" firstAttribute="top" secondItem="xSP-ST-RVY" secondAttribute="top" id="gin-Q1-2qh"/>
                            <constraint firstItem="o0S-um-mpE" firstAttribute="top" secondItem="xSP-ST-RVY" secondAttribute="top" id="puh-sT-xsR"/>
                            <constraint firstItem="LSz-nt-hab" firstAttribute="width" secondItem="xSP-ST-RVY" secondAttribute="width" id="yxl-kL-YTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LSz-nt-hab" id="CD3-ek-3kr"/>
                        <outlet property="leftMarginConstraint" destination="VVp-3F-obC" id="16t-t1-hVJ"/>
                        <outlet property="menuView" destination="o0S-um-mpE" id="xbp-E0-g2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP1-MW-71h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4RD-po-OBF">
                    <connections>
                        <action selector="onPanGesture:" destination="j6R-jH-cUx" id="fpz-3D-jFm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="732" y="921"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="6go-nr-lfL">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="4yH-JI-jeQ" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEJ-Sr-vcn"/>
                        <viewControllerLayoutGuide type="bottom" id="6ei-Ct-s5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJC-vt-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-wu-bOe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="247" id="tem-KO-C9F" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tem-KO-C9F" id="Xz5-Py-0gF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content goes here. The content could be quite large in which case we should wrap the content." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-bl-ntg">
                                                    <rect key="frame" x="54" y="29" width="250" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-sH-Gzr">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZnB-qr-oiS"/>
                                                        <constraint firstAttribute="height" constant="40" id="aOO-br-e58"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-Zb-Mik">
                                                    <rect key="frame" x="54" y="8" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-bJ-99f">
                                                    <rect key="frame" x="272" y="11" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.4355599832" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="authorHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-d3-3Ed">
                                                    <rect key="frame" x="151" y="11" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-en-Nwc" userLabel="reply">
                                                    <rect key="frame" x="54" y="81.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Rb1-SG-JWz"/>
                                                        <constraint firstAttribute="width" constant="25" id="szX-Lp-rVm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pij-5R-UMw" userLabel="favorite">
                                                    <rect key="frame" x="200" y="81.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2oP-6z-5A1"/>
                                                        <constraint firstAttribute="width" constant="25" id="LQt-n5-T9N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-cB-uvS" userLabel="retweet">
                                                    <rect key="frame" x="127" y="81.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tzr-Gv-tcb"/>
                                                        <constraint firstAttribute="width" constant="25" id="nXf-I9-G6E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oso-en-Nwc" secondAttribute="bottom" constant="4" id="8Qs-Fe-kkz"/>
                                                <constraint firstAttribute="trailing" secondItem="UeB-bJ-99f" secondAttribute="trailing" constant="8" id="9xD-U3-k4N"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XCk-bl-ntg" secondAttribute="trailing" constant="8" id="Av9-co-PdT"/>
                                                <constraint firstItem="3R0-Zb-Mik" firstAttribute="top" secondItem="kQ4-sH-Gzr" secondAttribute="top" id="KHc-HW-tKU"/>
                                                <constraint firstItem="kQ4-sH-Gzr" firstAttribute="top" secondItem="Xz5-Py-0gF" secondAttribute="top" constant="8" id="KVW-fO-IyQ"/>
                                                <constraint firstItem="Oso-en-Nwc" firstAttribute="top" secondItem="XCk-bl-ntg" secondAttribute="bottom" constant="2" id="KrX-Te-Ryc"/>
                                                <constraint firstItem="3R0-Zb-Mik" firstAttribute="top" secondItem="Xz5-Py-0gF" secondAttribute="top" constant="8" id="OBJ-Oc-qdF"/>
                                                <constraint firstItem="3R0-Zb-Mik" firstAttribute="leading" secondItem="kQ4-sH-Gzr" secondAttribute="trailing" constant="6" id="SJz-Dz-mVW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kQ4-sH-Gzr" secondAttribute="bottom" constant="10" id="TMr-e1-y1c"/>
                                                <constraint firstItem="pij-5R-UMw" firstAttribute="bottom" secondItem="X8v-cB-uvS" secondAttribute="bottom" id="TcM-CW-QmL"/>
                                                <constraint firstItem="Oui-d3-3Ed" firstAttribute="leading" secondItem="3R0-Zb-Mik" secondAttribute="trailing" constant="4" id="VkI-BQ-Rhd"/>
                                                <constraint firstItem="XCk-bl-ntg" firstAttribute="leading" secondItem="3R0-Zb-Mik" secondAttribute="leading" id="Vtf-aR-f0k"/>
                                                <constraint firstItem="pij-5R-UMw" firstAttribute="leading" secondItem="X8v-cB-uvS" secondAttribute="trailing" constant="48" id="b6w-Lq-Y0D"/>
                                                <constraint firstItem="kQ4-sH-Gzr" firstAttribute="leading" secondItem="Xz5-Py-0gF" secondAttribute="leading" constant="8" id="jdI-ZW-0dP"/>
                                                <constraint firstItem="X8v-cB-uvS" firstAttribute="bottom" secondItem="Oso-en-Nwc" secondAttribute="bottom" id="k6N-ai-JrI"/>
                                                <constraint firstItem="Oso-en-Nwc" firstAttribute="leading" secondItem="XCk-bl-ntg" secondAttribute="leading" id="lfV-xq-ZbV"/>
                                                <constraint firstItem="Oui-d3-3Ed" firstAttribute="baseline" secondItem="3R0-Zb-Mik" secondAttribute="baseline" id="p6a-4T-rlI"/>
                                                <constraint firstItem="XCk-bl-ntg" firstAttribute="top" secondItem="3R0-Zb-Mik" secondAttribute="bottom" constant="4" id="sVT-Ln-keH"/>
                                                <constraint firstItem="UeB-bJ-99f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oui-d3-3Ed" secondAttribute="trailing" constant="6" id="wfE-WS-ZCU"/>
                                                <constraint firstItem="UeB-bJ-99f" firstAttribute="baseline" secondItem="3R0-Zb-Mik" secondAttribute="baseline" id="xVH-vt-hhQ"/>
                                                <constraint firstItem="X8v-cB-uvS" firstAttribute="leading" secondItem="Oso-en-Nwc" secondAttribute="trailing" constant="48" id="yGo-kG-iae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorHandleLabel" destination="Oui-d3-3Ed" id="sWD-V4-gvz"/>
                                            <outlet property="authorLabel" destination="3R0-Zb-Mik" id="deW-rY-DeO"/>
                                            <outlet property="contentLabel" destination="XCk-bl-ntg" id="afQ-6u-cJ3"/>
                                            <outlet property="favoriteImageView" destination="pij-5R-UMw" id="2Zh-BB-QSL"/>
                                            <outlet property="replyImageView" destination="Oso-en-Nwc" id="aGv-6V-AYu"/>
                                            <outlet property="retweetImageView" destination="X8v-cB-uvS" id="vdc-Kc-wnh"/>
                                            <outlet property="timestampLabel" destination="UeB-bJ-99f" id="xOS-2C-rty"/>
                                            <outlet property="userImageView" destination="kQ4-sH-Gzr" id="07g-sM-sLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hu1-wu-bOe" firstAttribute="top" secondItem="iJC-vt-r9P" secondAttribute="top" id="B4f-gC-n0C"/>
                            <constraint firstItem="6ei-Ct-s5b" firstAttribute="top" secondItem="hu1-wu-bOe" secondAttribute="bottom" id="GS8-ou-zWX"/>
                            <constraint firstAttribute="trailing" secondItem="hu1-wu-bOe" secondAttribute="trailing" id="SmE-gU-Vt5"/>
                            <constraint firstItem="hu1-wu-bOe" firstAttribute="leading" secondItem="iJC-vt-r9P" secondAttribute="leading" id="rqR-h8-LU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="fvM-zB-bIK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gTg-dL-WPd">
                            <connections>
                                <action selector="onLogoutButton:" destination="4yH-JI-jeQ" id="Npz-JP-Onh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="f8Z-4i-4tG">
                            <connections>
                                <segue destination="FfE-Vc-oVi" kind="presentation" identifier="composeSegue" id="10m-0A-8o6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hu1-wu-bOe" id="UX7-ch-8oE"/>
                        <segue destination="DeH-8j-JkX" kind="presentation" identifier="detailTweet" id="fFQ-dx-dmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9Q-NU-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="138.98050974512745"/>
        </scene>
        <!--Compose-->
        <scene sceneID="bQd-XT-v4L">
            <objects>
                <viewController id="1es-gd-CgW" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMT-T9-MPG"/>
                        <viewControllerLayoutGuide type="bottom" id="kOJ-tK-Ufu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02j-jA-o21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-QA-Uqv">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQE-B3-Kok"/>
                                    <constraint firstAttribute="width" constant="40" id="wlL-Nb-5Mx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-kk-ZnL">
                                <rect key="frame" x="54" y="72" width="89.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-OF-IEI">
                                <rect key="frame" x="54" y="93" width="71" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-W8-7c3">
                                <rect key="frame" x="8" y="120" width="325" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5O9-7D-Oeb"/>
                                    <constraint firstAttribute="width" constant="325" id="zU3-rH-Tx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLY-OF-IEI" firstAttribute="leading" secondItem="iZq-kk-ZnL" secondAttribute="leading" id="2oE-y9-OMF"/>
                            <constraint firstItem="TLY-OF-IEI" firstAttribute="top" secondItem="iZq-kk-ZnL" secondAttribute="bottom" constant="4" id="8Io-gl-xQG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iZq-kk-ZnL" secondAttribute="trailing" constant="20" id="Re0-gH-Gko"/>
                            <constraint firstItem="Wyc-W8-7c3" firstAttribute="leading" secondItem="lqU-QA-Uqv" secondAttribute="leading" id="TZE-Vp-Mjs"/>
                            <constraint firstItem="iZq-kk-ZnL" firstAttribute="leading" secondItem="lqU-QA-Uqv" secondAttribute="trailing" constant="6" id="Zta-nt-Sr8"/>
                            <constraint firstItem="Wyc-W8-7c3" firstAttribute="top" secondItem="lqU-QA-Uqv" secondAttribute="bottom" constant="8" id="aQG-uf-faN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyc-W8-7c3" secondAttribute="trailing" constant="40" id="cHH-Jd-bFU"/>
                            <constraint firstItem="lqU-QA-Uqv" firstAttribute="top" secondItem="ZMT-T9-MPG" secondAttribute="bottom" constant="8" id="leE-Cl-uAm"/>
                            <constraint firstItem="lqU-QA-Uqv" firstAttribute="leading" secondItem="02j-jA-o21" secondAttribute="leading" constant="8" id="mwL-sE-Wu7"/>
                            <constraint firstItem="iZq-kk-ZnL" firstAttribute="top" secondItem="ZMT-T9-MPG" secondAttribute="bottom" constant="8" id="pTI-aC-9St"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Y73-oX-Zg5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zgd-xx-ols">
                            <connections>
                                <action selector="onCancelTap:" destination="1es-gd-CgW" id="FlE-wr-anE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="h4i-BP-YAQ">
                                <connections>
                                    <action selector="onTweetTap:" destination="1es-gd-CgW" id="3Gv-c5-Lov"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" style="plain" id="zYD-bq-asr">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charsLeftLabel" destination="zYD-bq-asr" id="IJl-TC-U49"/>
                        <outlet property="handleLabel" destination="TLY-OF-IEI" id="heK-a8-CGe"/>
                        <outlet property="nameLabel" destination="iZq-kk-ZnL" id="xeA-IK-kgB"/>
                        <outlet property="pictureImageView" destination="lqU-QA-Uqv" id="YT9-32-dXc"/>
                        <outlet property="replyTextView" destination="Wyc-W8-7c3" id="Zb4-mh-ZTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-EV-BZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="138.98050974512745"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="tVH-JS-bOG">
            <objects>
                <viewController storyboardIdentifier="SingleViewController" id="dlC-iy-fea" customClass="SingleViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqy-T5-WLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VFy-wl-Hjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beq-et-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msr-Ue-FiV">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDf-f6-g3h"/>
                                    <constraint firstAttribute="width" constant="40" id="ok3-OY-2mo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Red-fi-AyN">
                                <rect key="frame" x="56" y="74" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-jq-RYr">
                                <rect key="frame" x="56" y="94" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.45918099832214765" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content will go here and it could be very long so it should wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-DK-D5v">
                                <rect key="frame" x="8" y="120" width="302" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-fo-71J">
                                <rect key="frame" x="8" y="191.5" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RSG-2c-UB2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-mS-Mrl">
                                <rect key="frame" x="8" y="220.5" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6O9-eH-PXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-pP-skf">
                                <rect key="frame" x="8" y="262.5" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="noc-Jy-XJw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-bt-eUp">
                                <rect key="frame" x="65.5" y="200.5" width="54.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918099829999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-qk-Hxt">
                                <rect key="frame" x="177.5" y="200.5" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918099829999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-iw-uJ3">
                                <rect key="frame" x="28" y="200.5" width="27.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-q8-D3e">
                                <rect key="frame" x="140" y="200.5" width="27.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-zn-anE" userLabel="reply">
                                <rect key="frame" x="26" y="229.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JMp-qz-NCg"/>
                                    <constraint firstAttribute="width" constant="25" id="ydV-cN-KVT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-xz-xse" userLabel="retweet">
                                <rect key="frame" x="101" y="229.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GM2-Mb-aLT"/>
                                    <constraint firstAttribute="height" constant="25" id="aOR-7f-YZQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-ZT-YJ2" userLabel="favorite">
                                <rect key="frame" x="176" y="229.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XgF-cn-jFQ"/>
                                    <constraint firstAttribute="width" constant="25" id="rld-le-uf2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-gk-PY5">
                                <rect key="frame" x="8" y="169" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.45918099829999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-qV-R07" userLabel="reply button">
                                <rect key="frame" x="26" y="229.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5o4-cn-7Df"/>
                                    <constraint firstAttribute="width" constant="25" id="kM1-ux-4rq"/>
                                </constraints>
                                <connections>
                                    <action selector="onReplyTap:" destination="dlC-iy-fea" eventType="touchUpInside" id="REo-hw-gMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-ws-ip7" userLabel="retweet button">
                                <rect key="frame" x="101" y="229.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="J4N-cE-eaq"/>
                                    <constraint firstAttribute="height" constant="25" id="LqY-Gg-QY4"/>
                                </constraints>
                                <connections>
                                    <action selector="onRetweet:" destination="dlC-iy-fea" eventType="touchUpInside" id="K4q-DA-t9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-uo-ZiE" userLabel="favorite button">
                                <rect key="frame" x="176" y="229.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XzI-1f-Dv5"/>
                                    <constraint firstAttribute="width" constant="25" id="mkV-g3-UjG"/>
                                </constraints>
                                <connections>
                                    <action selector="onFavorite:" destination="dlC-iy-fea" eventType="touchUpInside" id="Byf-h9-QRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msr-Ue-FiV" firstAttribute="top" secondItem="eqy-T5-WLZ" secondAttribute="bottom" constant="8" id="0uJ-jZ-SRL"/>
                            <constraint firstItem="rvK-qV-R07" firstAttribute="centerX" secondItem="cKg-zn-anE" secondAttribute="centerX" id="3gM-gU-6lu"/>
                            <constraint firstItem="cKg-zn-anE" firstAttribute="top" secondItem="DgV-mS-Mrl" secondAttribute="bottom" constant="8" id="5jA-6B-tek"/>
                            <constraint firstItem="msr-Ue-FiV" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="65m-Gz-TBJ"/>
                            <constraint firstItem="cKg-zn-anE" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leadingMargin" constant="10" id="6ci-iP-pRC"/>
                            <constraint firstAttribute="trailing" secondItem="r4C-DK-D5v" secondAttribute="trailing" constant="10" id="7Hp-67-q2M"/>
                            <constraint firstItem="r4C-DK-D5v" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="7bl-Ye-jsm"/>
                            <constraint firstItem="t6e-gk-PY5" firstAttribute="top" secondItem="r4C-DK-D5v" secondAttribute="bottom" constant="8" id="BRF-6U-G56"/>
                            <constraint firstItem="IKB-bt-eUp" firstAttribute="leading" secondItem="CRY-iw-uJ3" secondAttribute="trailing" constant="10" id="BwS-Zl-tYB"/>
                            <constraint firstAttribute="trailing" secondItem="lEC-pP-skf" secondAttribute="trailing" constant="8" id="D8F-PP-TdQ"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="centerY" secondItem="hdk-ws-ip7" secondAttribute="centerY" id="DEA-Xh-DgE"/>
                            <constraint firstItem="91y-qk-Hxt" firstAttribute="centerY" secondItem="CRY-iw-uJ3" secondAttribute="centerY" id="GSs-D9-bdz"/>
                            <constraint firstItem="CRY-iw-uJ3" firstAttribute="top" secondItem="8OR-fo-71J" secondAttribute="bottom" constant="8" id="I8H-3G-Vrg"/>
                            <constraint firstAttribute="trailing" secondItem="DgV-mS-Mrl" secondAttribute="trailing" constant="8" id="Iif-mR-qgX"/>
                            <constraint firstItem="DgV-mS-Mrl" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="Iv8-0C-qae"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="centerX" secondItem="hdk-ws-ip7" secondAttribute="centerX" id="JNv-6s-KYp"/>
                            <constraint firstItem="r4C-DK-D5v" firstAttribute="top" secondItem="msr-Ue-FiV" secondAttribute="bottom" constant="8" id="MfU-gp-H2z"/>
                            <constraint firstItem="ldh-q8-D3e" firstAttribute="centerY" secondItem="CRY-iw-uJ3" secondAttribute="centerY" id="NrG-p4-iyK"/>
                            <constraint firstItem="91y-qk-Hxt" firstAttribute="leading" secondItem="ldh-q8-D3e" secondAttribute="trailing" constant="10" id="OPL-S8-tWT"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="centerX" secondItem="2nl-uo-ZiE" secondAttribute="centerX" id="OaK-G6-iGs"/>
                            <constraint firstItem="IKB-bt-eUp" firstAttribute="centerY" secondItem="CRY-iw-uJ3" secondAttribute="centerY" id="QJc-Ll-PfU"/>
                            <constraint firstItem="t6e-gk-PY5" firstAttribute="leading" secondItem="r4C-DK-D5v" secondAttribute="leading" id="Ru6-kK-InA"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="centerY" secondItem="cKg-zn-anE" secondAttribute="centerY" id="X7V-tu-YyC"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="top" secondItem="DgV-mS-Mrl" secondAttribute="bottom" constant="8" id="YOA-Q9-p3Q"/>
                            <constraint firstItem="CRY-iw-uJ3" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leadingMargin" constant="12" id="aCv-8i-WP3"/>
                            <constraint firstItem="rvK-qV-R07" firstAttribute="centerY" secondItem="cKg-zn-anE" secondAttribute="centerY" id="b6T-iT-iEt"/>
                            <constraint firstItem="SfT-jq-RYr" firstAttribute="top" secondItem="Red-fi-AyN" secondAttribute="bottom" constant="2" id="beo-p1-kJT"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="centerY" secondItem="cKg-zn-anE" secondAttribute="centerY" id="c7E-eN-XdH"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="leading" secondItem="cKg-zn-anE" secondAttribute="trailing" constant="50" id="ceN-ob-0g4"/>
                            <constraint firstItem="lEC-pP-skf" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="cur-rL-y21"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="leading" secondItem="wIS-xz-xse" secondAttribute="trailing" constant="50" id="ekt-6M-nyL"/>
                            <constraint firstItem="ldh-q8-D3e" firstAttribute="leading" secondItem="IKB-bt-eUp" secondAttribute="trailing" constant="20" id="ep5-aY-syD"/>
                            <constraint firstItem="SfT-jq-RYr" firstAttribute="leading" secondItem="Red-fi-AyN" secondAttribute="leading" id="feR-fT-e97"/>
                            <constraint firstItem="SfT-jq-RYr" firstAttribute="leading" secondItem="msr-Ue-FiV" secondAttribute="trailing" constant="8" id="gi8-MQ-nLU"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="top" secondItem="DgV-mS-Mrl" secondAttribute="bottom" constant="8" id="jyl-Ff-xkd"/>
                            <constraint firstAttribute="trailing" secondItem="8OR-fo-71J" secondAttribute="trailing" constant="8" id="kVA-Db-3q7"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="centerY" secondItem="2nl-uo-ZiE" secondAttribute="centerY" id="m3Q-4k-ZyX"/>
                            <constraint firstItem="DgV-mS-Mrl" firstAttribute="top" secondItem="ldh-q8-D3e" secondAttribute="bottom" constant="8" id="pWq-pM-MnI"/>
                            <constraint firstItem="lEC-pP-skf" firstAttribute="top" secondItem="hSi-ZT-YJ2" secondAttribute="bottom" constant="8" id="pfI-sa-1nm"/>
                            <constraint firstItem="8OR-fo-71J" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="pod-ei-fvr"/>
                            <constraint firstItem="Red-fi-AyN" firstAttribute="top" secondItem="eqy-T5-WLZ" secondAttribute="bottom" constant="10" id="pxe-oh-ATh"/>
                            <constraint firstItem="8OR-fo-71J" firstAttribute="top" secondItem="t6e-gk-PY5" secondAttribute="bottom" constant="8" id="toQ-Ed-YSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="DOT-oT-fzA">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="0CB-Fq-ZDx">
                            <connections>
                                <action selector="onHomeTap:" destination="dlC-iy-fea" id="9X7-tS-f6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="msr-Ue-FiV" id="zAD-kd-pnz"/>
                        <outlet property="contentLabel" destination="r4C-DK-D5v" id="Qsl-go-TqW"/>
                        <outlet property="favoriteCountLabel" destination="ldh-q8-D3e" id="YtB-rF-e83"/>
                        <outlet property="favoriteImageView" destination="hSi-ZT-YJ2" id="kEc-Dx-FP8"/>
                        <outlet property="realNameLabel" destination="Red-fi-AyN" id="Nxb-5T-w1x"/>
                        <outlet property="replyImageView" destination="cKg-zn-anE" id="496-9v-3BO"/>
                        <outlet property="retweetCountLabel" destination="CRY-iw-uJ3" id="YAe-Eq-hmL"/>
                        <outlet property="retweetImageView" destination="wIS-xz-xse" id="fMC-T4-mCq"/>
                        <outlet property="timeStampLabel" destination="t6e-gk-PY5" id="X9U-Qb-vvV"/>
                        <outlet property="userHandleLabel" destination="SfT-jq-RYr" id="AjK-UR-bO3"/>
                        <segue destination="FfE-Vc-oVi" kind="presentation" identifier="composeSegue" id="B0Z-5Y-jPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-OO-aSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966.5" y="895.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkb-oG-qxa">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zH8-yz-mFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN1-qe-70Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yH-JI-jeQ" kind="relationship" relationship="rootViewController" id="tr4-tu-dkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEx-ps-nN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jj9-Wv-Zm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FfE-Vc-oVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sn-WX-Tez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1es-gd-CgW" kind="relationship" relationship="rootViewController" id="6J5-1r-fcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-uj-MwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNx-mA-jF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeH-8j-JkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvw-d5-1YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlC-iy-fea" kind="relationship" relationship="rootViewController" id="uEf-bL-XUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATb-jS-9Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxH-6k-XLV">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lSA-De-9zE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nug-UC-1PQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmh-lp-mom" kind="relationship" relationship="rootViewController" id="Yhm-cO-neY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zH-1l-cU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="920.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mg-w8-L3r">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="suU-Eu-G2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="od1-vl-JhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEc-zl-pm4" kind="relationship" relationship="rootViewController" id="goj-8c-iK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1g-d3-aTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AxS-90-4tC"/>
    </inferredMetricsTieBreakers>
</document>
