<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-Jn-33Z">
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZV-K9-aOK"/>
                                    <constraint firstAttribute="width" constant="200" id="m6s-0e-gIi"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX7-iA-Xvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XK6-Jn-33Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQ0-7c-Q57"/>
                            <constraint firstItem="XK6-Jn-33Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D9E-F7-S4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zH8-yz-mFM" kind="presentation" identifier="loginSegue" id="QA8-hx-kwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="6go-nr-lfL">
            <objects>
                <viewController id="4yH-JI-jeQ" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEJ-Sr-vcn"/>
                        <viewControllerLayoutGuide type="bottom" id="6ei-Ct-s5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJC-vt-r9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-wu-bOe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="247" id="tem-KO-C9F" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tem-KO-C9F" id="Xz5-Py-0gF">
                                            <frame key="frameInset" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content goes here. The content could be quite large in which case we should wrap the content." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-bl-ntg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-sH-Gzr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZnB-qr-oiS"/>
                                                        <constraint firstAttribute="height" constant="40" id="aOO-br-e58"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-Zb-Mik">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-bJ-99f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.4355599832" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="authorHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-d3-3Ed">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-en-Nwc" userLabel="reply">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Rb1-SG-JWz"/>
                                                        <constraint firstAttribute="width" constant="25" id="szX-Lp-rVm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pij-5R-UMw" userLabel="favorite">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2oP-6z-5A1"/>
                                                        <constraint firstAttribute="width" constant="25" id="LQt-n5-T9N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-cB-uvS" userLabel="retweet">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tzr-Gv-tcb"/>
                                                        <constraint firstAttribute="width" constant="25" id="nXf-I9-G6E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oso-en-Nwc" secondAttribute="bottom" constant="4" id="8Qs-Fe-kkz"/>
                                                <constraint firstAttribute="trailing" secondItem="UeB-bJ-99f" secondAttribute="trailing" constant="8" id="9xD-U3-k4N"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XCk-bl-ntg" secondAttribute="trailing" constant="8" id="Av9-co-PdT"/>
                                                <constraint firstItem="3R0-Zb-Mik" firstAttribute="top" secondItem="kQ4-sH-Gzr" secondAttribute="top" id="KHc-HW-tKU"/>
                                                <constraint firstItem="kQ4-sH-Gzr" firstAttribute="top" secondItem="Xz5-Py-0gF" secondAttribute="top" constant="8" id="KVW-fO-IyQ"/>
                                                <constraint firstItem="Oso-en-Nwc" firstAttribute="top" secondItem="XCk-bl-ntg" secondAttribute="bottom" constant="2" id="KrX-Te-Ryc"/>
                                                <constraint firstItem="3R0-Zb-Mik" firstAttribute="top" secondItem="Xz5-Py-0gF" secondAttribute="top" constant="8" id="OBJ-Oc-qdF"/>
                                                <constraint firstItem="3R0-Zb-Mik" firstAttribute="leading" secondItem="kQ4-sH-Gzr" secondAttribute="trailing" constant="6" id="SJz-Dz-mVW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kQ4-sH-Gzr" secondAttribute="bottom" constant="10" id="TMr-e1-y1c"/>
                                                <constraint firstItem="pij-5R-UMw" firstAttribute="bottom" secondItem="X8v-cB-uvS" secondAttribute="bottom" id="TcM-CW-QmL"/>
                                                <constraint firstItem="Oui-d3-3Ed" firstAttribute="leading" secondItem="3R0-Zb-Mik" secondAttribute="trailing" constant="4" id="VkI-BQ-Rhd"/>
                                                <constraint firstItem="XCk-bl-ntg" firstAttribute="leading" secondItem="3R0-Zb-Mik" secondAttribute="leading" id="Vtf-aR-f0k"/>
                                                <constraint firstItem="pij-5R-UMw" firstAttribute="leading" secondItem="X8v-cB-uvS" secondAttribute="trailing" constant="48" id="b6w-Lq-Y0D"/>
                                                <constraint firstItem="kQ4-sH-Gzr" firstAttribute="leading" secondItem="Xz5-Py-0gF" secondAttribute="leading" constant="8" id="jdI-ZW-0dP"/>
                                                <constraint firstItem="X8v-cB-uvS" firstAttribute="bottom" secondItem="Oso-en-Nwc" secondAttribute="bottom" id="k6N-ai-JrI"/>
                                                <constraint firstItem="Oso-en-Nwc" firstAttribute="leading" secondItem="XCk-bl-ntg" secondAttribute="leading" id="lfV-xq-ZbV"/>
                                                <constraint firstItem="Oui-d3-3Ed" firstAttribute="baseline" secondItem="3R0-Zb-Mik" secondAttribute="baseline" id="p6a-4T-rlI"/>
                                                <constraint firstItem="XCk-bl-ntg" firstAttribute="top" secondItem="3R0-Zb-Mik" secondAttribute="bottom" constant="4" id="sVT-Ln-keH"/>
                                                <constraint firstItem="UeB-bJ-99f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oui-d3-3Ed" secondAttribute="trailing" constant="6" id="wfE-WS-ZCU"/>
                                                <constraint firstItem="UeB-bJ-99f" firstAttribute="baseline" secondItem="3R0-Zb-Mik" secondAttribute="baseline" id="xVH-vt-hhQ"/>
                                                <constraint firstItem="X8v-cB-uvS" firstAttribute="leading" secondItem="Oso-en-Nwc" secondAttribute="trailing" constant="48" id="yGo-kG-iae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorHandleLabel" destination="Oui-d3-3Ed" id="sWD-V4-gvz"/>
                                            <outlet property="authorLabel" destination="3R0-Zb-Mik" id="deW-rY-DeO"/>
                                            <outlet property="contentLabel" destination="XCk-bl-ntg" id="afQ-6u-cJ3"/>
                                            <outlet property="favoriteImageView" destination="pij-5R-UMw" id="2Zh-BB-QSL"/>
                                            <outlet property="replyImageView" destination="Oso-en-Nwc" id="aGv-6V-AYu"/>
                                            <outlet property="retweetImageView" destination="X8v-cB-uvS" id="vdc-Kc-wnh"/>
                                            <outlet property="timestampLabel" destination="UeB-bJ-99f" id="xOS-2C-rty"/>
                                            <outlet property="userImageView" destination="kQ4-sH-Gzr" id="07g-sM-sLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hu1-wu-bOe" firstAttribute="top" secondItem="iJC-vt-r9P" secondAttribute="top" id="B4f-gC-n0C"/>
                            <constraint firstItem="6ei-Ct-s5b" firstAttribute="top" secondItem="hu1-wu-bOe" secondAttribute="bottom" id="GS8-ou-zWX"/>
                            <constraint firstAttribute="trailing" secondItem="hu1-wu-bOe" secondAttribute="trailing" id="SmE-gU-Vt5"/>
                            <constraint firstItem="hu1-wu-bOe" firstAttribute="leading" secondItem="iJC-vt-r9P" secondAttribute="leading" id="rqR-h8-LU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="fvM-zB-bIK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gTg-dL-WPd">
                            <connections>
                                <action selector="onLogoutButton:" destination="4yH-JI-jeQ" id="Npz-JP-Onh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="f8Z-4i-4tG">
                            <connections>
                                <segue destination="FfE-Vc-oVi" kind="presentation" identifier="composeSegue" id="10m-0A-8o6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hu1-wu-bOe" id="UX7-ch-8oE"/>
                        <segue destination="DeH-8j-JkX" kind="presentation" identifier="detailTweet" id="fFQ-dx-dmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9Q-NU-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="138.98050974512745"/>
        </scene>
        <!--Compose-->
        <scene sceneID="bQd-XT-v4L">
            <objects>
                <viewController id="1es-gd-CgW" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMT-T9-MPG"/>
                        <viewControllerLayoutGuide type="bottom" id="kOJ-tK-Ufu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02j-jA-o21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-QA-Uqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQE-B3-Kok"/>
                                    <constraint firstAttribute="width" constant="40" id="wlL-Nb-5Mx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-kk-ZnL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-OF-IEI">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-W8-7c3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5O9-7D-Oeb"/>
                                    <constraint firstAttribute="width" constant="325" id="zU3-rH-Tx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLY-OF-IEI" firstAttribute="leading" secondItem="iZq-kk-ZnL" secondAttribute="leading" id="2oE-y9-OMF"/>
                            <constraint firstItem="TLY-OF-IEI" firstAttribute="top" secondItem="iZq-kk-ZnL" secondAttribute="bottom" constant="4" id="8Io-gl-xQG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iZq-kk-ZnL" secondAttribute="trailing" constant="20" id="Re0-gH-Gko"/>
                            <constraint firstItem="Wyc-W8-7c3" firstAttribute="leading" secondItem="lqU-QA-Uqv" secondAttribute="leading" id="TZE-Vp-Mjs"/>
                            <constraint firstItem="iZq-kk-ZnL" firstAttribute="leading" secondItem="lqU-QA-Uqv" secondAttribute="trailing" constant="6" id="Zta-nt-Sr8"/>
                            <constraint firstItem="Wyc-W8-7c3" firstAttribute="top" secondItem="lqU-QA-Uqv" secondAttribute="bottom" constant="8" id="aQG-uf-faN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyc-W8-7c3" secondAttribute="trailing" constant="40" id="cHH-Jd-bFU"/>
                            <constraint firstItem="lqU-QA-Uqv" firstAttribute="top" secondItem="ZMT-T9-MPG" secondAttribute="bottom" constant="8" id="leE-Cl-uAm"/>
                            <constraint firstItem="lqU-QA-Uqv" firstAttribute="leading" secondItem="02j-jA-o21" secondAttribute="leading" constant="8" id="mwL-sE-Wu7"/>
                            <constraint firstItem="iZq-kk-ZnL" firstAttribute="top" secondItem="ZMT-T9-MPG" secondAttribute="bottom" constant="8" id="pTI-aC-9St"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Y73-oX-Zg5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zgd-xx-ols">
                            <connections>
                                <action selector="onCancelTap:" destination="1es-gd-CgW" id="FlE-wr-anE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="h4i-BP-YAQ">
                            <connections>
                                <action selector="onTweetTap:" destination="1es-gd-CgW" id="3Gv-c5-Lov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="TLY-OF-IEI" id="heK-a8-CGe"/>
                        <outlet property="nameLabel" destination="iZq-kk-ZnL" id="xeA-IK-kgB"/>
                        <outlet property="pictureImageView" destination="lqU-QA-Uqv" id="YT9-32-dXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-EV-BZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="138.98050974512745"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="tVH-JS-bOG">
            <objects>
                <viewController storyboardIdentifier="SingleViewController" id="dlC-iy-fea" customClass="SingleViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqy-T5-WLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VFy-wl-Hjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beq-et-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msr-Ue-FiV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDf-f6-g3h"/>
                                    <constraint firstAttribute="width" constant="40" id="ok3-OY-2mo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Red-fi-AyN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-jq-RYr">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.45918099832214765" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content will go here and it could be very long so it should wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-DK-D5v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-fo-71J">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RSG-2c-UB2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-mS-Mrl">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6O9-eH-PXm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-bt-eUp">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918099829999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-qk-Hxt">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.45918099829999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-iw-uJ3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-q8-D3e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-zn-anE" userLabel="reply">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JMp-qz-NCg"/>
                                    <constraint firstAttribute="width" constant="25" id="ydV-cN-KVT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-xz-xse" userLabel="reply">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GM2-Mb-aLT"/>
                                    <constraint firstAttribute="height" constant="25" id="aOR-7f-YZQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-ZT-YJ2" userLabel="reply">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XgF-cn-jFQ"/>
                                    <constraint firstAttribute="width" constant="25" id="rld-le-uf2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-gk-PY5">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.45918099829999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-pP-skf">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="noc-Jy-XJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msr-Ue-FiV" firstAttribute="top" secondItem="eqy-T5-WLZ" secondAttribute="bottom" constant="8" id="0uJ-jZ-SRL"/>
                            <constraint firstItem="cKg-zn-anE" firstAttribute="top" secondItem="DgV-mS-Mrl" secondAttribute="bottom" constant="8" id="5jA-6B-tek"/>
                            <constraint firstItem="msr-Ue-FiV" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="65m-Gz-TBJ"/>
                            <constraint firstItem="cKg-zn-anE" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leadingMargin" constant="10" id="6ci-iP-pRC"/>
                            <constraint firstAttribute="trailing" secondItem="r4C-DK-D5v" secondAttribute="trailing" constant="10" id="7Hp-67-q2M"/>
                            <constraint firstItem="r4C-DK-D5v" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="7bl-Ye-jsm"/>
                            <constraint firstItem="t6e-gk-PY5" firstAttribute="top" secondItem="r4C-DK-D5v" secondAttribute="bottom" constant="8" id="BRF-6U-G56"/>
                            <constraint firstItem="IKB-bt-eUp" firstAttribute="leading" secondItem="CRY-iw-uJ3" secondAttribute="trailing" constant="10" id="BwS-Zl-tYB"/>
                            <constraint firstAttribute="trailing" secondItem="lEC-pP-skf" secondAttribute="trailing" constant="8" id="D8F-PP-TdQ"/>
                            <constraint firstItem="91y-qk-Hxt" firstAttribute="centerY" secondItem="CRY-iw-uJ3" secondAttribute="centerY" id="GSs-D9-bdz"/>
                            <constraint firstItem="CRY-iw-uJ3" firstAttribute="top" secondItem="8OR-fo-71J" secondAttribute="bottom" constant="8" id="I8H-3G-Vrg"/>
                            <constraint firstAttribute="trailing" secondItem="DgV-mS-Mrl" secondAttribute="trailing" constant="8" id="Iif-mR-qgX"/>
                            <constraint firstItem="DgV-mS-Mrl" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="Iv8-0C-qae"/>
                            <constraint firstItem="r4C-DK-D5v" firstAttribute="top" secondItem="msr-Ue-FiV" secondAttribute="bottom" constant="8" id="MfU-gp-H2z"/>
                            <constraint firstItem="ldh-q8-D3e" firstAttribute="centerY" secondItem="CRY-iw-uJ3" secondAttribute="centerY" id="NrG-p4-iyK"/>
                            <constraint firstItem="91y-qk-Hxt" firstAttribute="leading" secondItem="ldh-q8-D3e" secondAttribute="trailing" constant="10" id="OPL-S8-tWT"/>
                            <constraint firstItem="IKB-bt-eUp" firstAttribute="centerY" secondItem="CRY-iw-uJ3" secondAttribute="centerY" id="QJc-Ll-PfU"/>
                            <constraint firstItem="t6e-gk-PY5" firstAttribute="leading" secondItem="r4C-DK-D5v" secondAttribute="leading" id="Ru6-kK-InA"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="centerY" secondItem="cKg-zn-anE" secondAttribute="centerY" id="X7V-tu-YyC"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="top" secondItem="DgV-mS-Mrl" secondAttribute="bottom" constant="8" id="YOA-Q9-p3Q"/>
                            <constraint firstItem="CRY-iw-uJ3" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leadingMargin" constant="12" id="aCv-8i-WP3"/>
                            <constraint firstItem="SfT-jq-RYr" firstAttribute="top" secondItem="Red-fi-AyN" secondAttribute="bottom" constant="2" id="beo-p1-kJT"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="centerY" secondItem="cKg-zn-anE" secondAttribute="centerY" id="c7E-eN-XdH"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="leading" secondItem="cKg-zn-anE" secondAttribute="trailing" constant="50" id="ceN-ob-0g4"/>
                            <constraint firstItem="lEC-pP-skf" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="cur-rL-y21"/>
                            <constraint firstItem="hSi-ZT-YJ2" firstAttribute="leading" secondItem="wIS-xz-xse" secondAttribute="trailing" constant="50" id="ekt-6M-nyL"/>
                            <constraint firstItem="ldh-q8-D3e" firstAttribute="leading" secondItem="IKB-bt-eUp" secondAttribute="trailing" constant="20" id="ep5-aY-syD"/>
                            <constraint firstItem="SfT-jq-RYr" firstAttribute="leading" secondItem="Red-fi-AyN" secondAttribute="leading" id="feR-fT-e97"/>
                            <constraint firstItem="SfT-jq-RYr" firstAttribute="leading" secondItem="msr-Ue-FiV" secondAttribute="trailing" constant="8" id="gi8-MQ-nLU"/>
                            <constraint firstItem="wIS-xz-xse" firstAttribute="top" secondItem="DgV-mS-Mrl" secondAttribute="bottom" constant="8" id="jyl-Ff-xkd"/>
                            <constraint firstAttribute="trailing" secondItem="8OR-fo-71J" secondAttribute="trailing" constant="8" id="kVA-Db-3q7"/>
                            <constraint firstItem="DgV-mS-Mrl" firstAttribute="top" secondItem="ldh-q8-D3e" secondAttribute="bottom" constant="8" id="pWq-pM-MnI"/>
                            <constraint firstItem="lEC-pP-skf" firstAttribute="top" secondItem="hSi-ZT-YJ2" secondAttribute="bottom" constant="8" id="pfI-sa-1nm"/>
                            <constraint firstItem="8OR-fo-71J" firstAttribute="leading" secondItem="Beq-et-Yeg" secondAttribute="leading" constant="8" id="pod-ei-fvr"/>
                            <constraint firstItem="Red-fi-AyN" firstAttribute="top" secondItem="eqy-T5-WLZ" secondAttribute="bottom" constant="10" id="pxe-oh-ATh"/>
                            <constraint firstItem="8OR-fo-71J" firstAttribute="top" secondItem="t6e-gk-PY5" secondAttribute="bottom" constant="8" id="toQ-Ed-YSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="DOT-oT-fzA">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="0CB-Fq-ZDx">
                            <connections>
                                <action selector="onHomeTap:" destination="dlC-iy-fea" id="9X7-tS-f6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="msr-Ue-FiV" id="zAD-kd-pnz"/>
                        <outlet property="contentLabel" destination="r4C-DK-D5v" id="Qsl-go-TqW"/>
                        <outlet property="favoriteCountLabel" destination="ldh-q8-D3e" id="YtB-rF-e83"/>
                        <outlet property="favoriteImageView" destination="hSi-ZT-YJ2" id="kEc-Dx-FP8"/>
                        <outlet property="realNameLabel" destination="Red-fi-AyN" id="Nxb-5T-w1x"/>
                        <outlet property="replyImageView" destination="cKg-zn-anE" id="496-9v-3BO"/>
                        <outlet property="retweetCountLabel" destination="CRY-iw-uJ3" id="YAe-Eq-hmL"/>
                        <outlet property="retweetImageView" destination="wIS-xz-xse" id="fMC-T4-mCq"/>
                        <outlet property="timeStampLabel" destination="t6e-gk-PY5" id="X9U-Qb-vvV"/>
                        <outlet property="userHandleLabel" destination="SfT-jq-RYr" id="AjK-UR-bO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-OO-aSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkb-oG-qxa">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zH8-yz-mFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN1-qe-70Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yH-JI-jeQ" kind="relationship" relationship="rootViewController" id="tr4-tu-dkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEx-ps-nN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jj9-Wv-Zm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FfE-Vc-oVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sn-WX-Tez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1es-gd-CgW" kind="relationship" relationship="rootViewController" id="6J5-1r-fcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-uj-MwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNx-mA-jF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeH-8j-JkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvw-d5-1YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlC-iy-fea" kind="relationship" relationship="rootViewController" id="uEf-bL-XUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATb-jS-9Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="896"/>
        </scene>
    </scenes>
</document>
